{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "langhaus",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "750cf73f-5639-4b07-a68d-00e231bc9abc",
			"database_name": "langhaus"
		}
	],
	"observability": {
		"enabled": true
	}
}
